mi app/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DarkComputersApp.MainPage"
             BackgroundColor="#F2F2F2">

    <!-- Contenedor principal -->
    <ScrollView>
        <VerticalStackLayout Spacing="10" Padding="10">

            <!-- Encabezado -->
            <Grid BackgroundColor="#FFFFFF" Padding="10" CornerRadius="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Text="DarkComputers" 
                       FontSize="20" 
                       FontAttributes="Bold"
                       VerticalOptions="Center" 
                       Grid.Column="0" />
                <Image Source="search_icon.png" 
                       HeightRequest="24" 
                       WidthRequest="24" 
                       Grid.Column="1" 
                       Margin="10,0" />
                <Image Source="heart_icon.png" 
                       HeightRequest="24" 
                       WidthRequest="24" 
                       Grid.Column="2" 
                       Margin="10,0" />
                <Image Source="cart_icon.png" 
                       HeightRequest="24" 
                       WidthRequest="24" 
                       Grid.Column="3" 
                       Margin="10,0" />
            </Grid>

            <!-- Barra de búsqueda -->
            <Frame BackgroundColor="White" CornerRadius="10" Padding="10">
                <HorizontalStackLayout>
                    <Entry Placeholder="Search computers" HorizontalOptions="FillAndExpand" />
                    <Image Source="camera_icon.png" 
                           HeightRequest="24" 
                           WidthRequest="24" 
                           Margin="10,0" />
                </HorizontalStackLayout>
            </Frame>

            <!-- Categorías -->
            <StackLayout>
                <HorizontalStackLayout>
                    <Label Text="Categories" FontSize="18" FontAttributes="Bold" HorizontalOptions="StartAndExpand" />
                    <Button Text="View all" FontSize="14" BackgroundColor="Transparent" TextColor="#007BFF" />
                </HorizontalStackLayout>
                <CollectionView ItemsLayout="HorizontalList" HorizontalScrollBarVisibility="Never">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="10" 
                                   Margin="5" 
                                   BackgroundColor="#EAEAEA" 
                                   CornerRadius="10">
                                <Label Text="{Binding}" FontSize="16" />
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>

            <!-- Oferta especial -->
            <Frame BackgroundColor="White" CornerRadius="10" Padding="15">
                <StackLayout>
                    <Label Text="Special offer" FontSize="18" FontAttributes="Bold" />
                    <Label Text="Discover our exclusive deals now" FontSize="14" />
                    <Button Text="Explore ->" 
                            BackgroundColor="#FFD700" 
                            TextColor="White" 
                            CornerRadius="5" 
                            Margin="0,10,0,0" />
                </StackLayout>
            </Frame>

            <!-- Productos destacados -->
            <StackLayout>
                <HorizontalStackLayout>
                    <Label Text="Top picks" FontSize="18" FontAttributes="Bold" HorizontalOptions="StartAndExpand" />
                    <Button Text="View all" FontSize="14" BackgroundColor="Transparent" TextColor="#007BFF" />
                </HorizontalStackLayout>
                <CollectionView ItemsLayout="HorizontalList" HorizontalScrollBarVisibility="Never">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="10">
                                <Image Source="{Binding Image}" 
                                       HeightRequest="100" 
                                       WidthRequest="100" 
                                       Aspect="AspectFill" />
                                <Label Text="{Binding Price}" 
                                       FontSize="14" 
                                       FontAttributes="Bold" 
                                       HorizontalTextAlignment="Center" />
                                <Image Source="cart_icon.png" 
                                       HeightRequest="24" 
                                       WidthRequest="24" 
                                       HorizontalOptions="Center" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
